<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Heating Coils & Resistance Wire | Nichrome & Kanthal | Alloy Heat Sales</title>
  <meta name="description" content="Custom coils, kiln/furnace elements, and NiCr/Kanthal resistance wire. Fast quotes, tight tolerances, ISO-grade quality." />
  
  <!-- Schema.org markup -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Organization",
    "name": "Alloy Heat Sales, LLC",
    "description": "Industrial heating coils and resistance wire supplier",
    "url": "https://alloyheat.com",
    "telephone": "+1-555-HEAT-123",
    "email": "info@alloyheat.com",
    "address": {
      "@type": "PostalAddress",
      "streetAddress": "123 Industrial Way",
      "addressLocality": "Manufacturing City",
      "addressRegion": "OH",
      "postalCode": "44000",
      "addressCountry": "US"
    }
  }
  </script>

  <!-- FAQPage Schema -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "FAQPage",
    "mainEntity": [
      {
        "@type": "Question",
        "name": "When should I choose NiCr vs. Kanthal?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "NiCr offers stable resistivity and ductility, ideal for precision applications. Kanthal provides higher maximum temperature capability and longer life in oxidizing atmospheres."
        }
      },
      {
        "@type": "Question",
        "name": "What information do you need to provide a quote?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "We need voltage, wattage, target resistance or Ω/m, operating temperature, environment conditions, dimensions, quantity, and any technical drawings."
        }
      }
    ]
  }
  </script>

  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
</head>
<body>
  <div id="app"></div>
  <script type="module" src="/src/main.js"></script>
</body>
</html>