/* CSS Variables */
:root {
  --color-charcoal: #111;
  --color-dark-gray: #1f2937;
  --color-white: #ffffff;
  --color-accent-red: #e11d48;
  --color-steel-blue: #335d7e;
  --color-light-gray: #f8fafc;
  --color-medium-gray: #64748b;
  
  --font-primary: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  --font-mono: 'SF Mono', Monaco, 'Cascadia Code', monospace;
  
  --spacing-xs: 0.5rem;
  --spacing-sm: 1rem;
  --spacing-md: 1.5rem;
  --spacing-lg: 2rem;
  --spacing-xl: 3rem;
  --spacing-2xl: 4rem;
  
  --border-radius: 8px;
  --border-radius-lg: 12px;
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1);
  
  --transition: all 0.2s ease-in-out;
}

/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-primary);
  line-height: 1.6;
  color: var(--color-charcoal);
  background-color: var(--color-white);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: var(--spacing-sm);
}

h1 {
  font-size: clamp(2.5rem, 5vw, 4rem);
  font-weight: 800;
}

h2 {
  font-size: clamp(2rem, 4vw, 3rem);
}

h3 {
  font-size: clamp(1.5rem, 3vw, 2rem);
}

p {
  margin-bottom: var(--spacing-sm);
  color: var(--color-medium-gray);
}

a {
  color: var(--color-steel-blue);
  text-decoration: none;
  transition: var(--transition);
}

a:hover {
  color: var(--color-accent-red);
}

/* Layout Components */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-sm);
}

.container-wide {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 var(--spacing-sm);
}

.section {
  padding: var(--spacing-2xl) 0;
}

.section-sm {
  padding: var(--spacing-xl) 0;
}

/* Grid System */
.grid {
  display: grid;
  gap: var(--spacing-lg);
}

.grid-2 {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.grid-3 {
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.grid-4 {
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-xs);
  padding: var(--spacing-sm) var(--spacing-lg);
  border: none;
  border-radius: var(--border-radius);
  font-family: inherit;
  font-size: 1rem;
  font-weight: 600;
  text-decoration: none;
  cursor: pointer;
  transition: var(--transition);
  white-space: nowrap;
}

.btn-primary {
  background-color: var(--color-accent-red);
  color: var(--color-white);
}

.btn-primary:hover {
  background-color: #be123c;
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.btn-secondary {
  background-color: var(--color-steel-blue);
  color: var(--color-white);
}

.btn-secondary:hover {
  background-color: #2563eb;
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.btn-outline {
  background-color: transparent;
  color: var(--color-charcoal);
  border: 2px solid var(--color-charcoal);
}

.btn-outline:hover {
  background-color: var(--color-charcoal);
  color: var(--color-white);
}

.btn-lg {
  padding: var(--spacing-md) var(--spacing-xl);
  font-size: 1.125rem;
}

/* Cards */
.card {
  background: var(--color-white);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-sm);
  padding: var(--spacing-lg);
  transition: var(--transition);
  border: 1px solid #e2e8f0;
}

.card:hover {
  box-shadow: var(--shadow-lg);
  transform: translateY(-2px);
}

.card-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: var(--border-radius);
  margin-bottom: var(--spacing-sm);
}

/* Header */
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid #e2e8f0;
  z-index: 1000;
  transition: var(--transition);
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--spacing-sm) 0;
}

.logo {
  font-size: 1.5rem;
  font-weight: 800;
  color: var(--color-charcoal);
}

.nav {
  display: flex;
  align-items: center;
  gap: var(--spacing-lg);
}

.nav-links {
  display: flex;
  align-items: center;
  gap: var(--spacing-lg);
  list-style: none;
}

.nav-link {
  color: var(--color-charcoal);
  font-weight: 500;
  transition: var(--transition);
}

.nav-link:hover {
  color: var(--color-accent-red);
}

.mobile-menu-toggle {
  display: none;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}

/* Hero Section */
.hero {
  background: linear-gradient(135deg, rgba(17, 17, 17, 0.8), rgba(31, 41, 55, 0.9)),
              url('https://images.pexels.com/photos/162553/keys-workshop-mechanic-tools-162553.jpeg?auto=compress&cs=tinysrgb&w=1920&h=1080&fit=crop') center/cover;
  color: var(--color-white);
  padding: 8rem 0 var(--spacing-2xl);
  text-align: center;
  position: relative;
  overflow: hidden;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, transparent 30%, rgba(227, 29, 72, 0.1) 70%);
  pointer-events: none;
}

.hero-content {
  position: relative;
  z-index: 2;
}

.hero h1 {
  color: var(--color-white);
  margin-bottom: var(--spacing-md);
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.hero-subtitle {
  font-size: 1.25rem;
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: var(--spacing-xl);
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.hero-cta {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-md);
  justify-content: center;
  margin-bottom: var(--spacing-xl);
}

.trust-strip {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: var(--spacing-lg);
  margin-top: var(--spacing-xl);
  padding-top: var(--spacing-xl);
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.trust-badge {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  color: rgba(255, 255, 255, 0.8);
  font-size: 0.875rem;
  font-weight: 500;
}

/* Product Grid */
.product-grid {
  background: var(--color-light-gray);
}

.product-card {
  text-align: center;
}

.product-card h3 {
  color: var(--color-charcoal);
  margin-bottom: var(--spacing-sm);
}

.product-specs {
  list-style: none;
  margin-bottom: var(--spacing-md);
}

.product-specs li {
  color: var(--color-medium-gray);
  font-size: 0.875rem;
  margin-bottom: var(--spacing-xs);
}

.product-specs li::before {
  content: '•';
  color: var(--color-accent-red);
  margin-right: var(--spacing-xs);
}

/* Capabilities Section */
.capabilities {
  background: var(--color-white);
}

.capabilities-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-2xl);
  align-items: center;
}

.capability-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-md);
}

.capability-item {
  display: flex;
  align-items: flex-start;
  gap: var(--spacing-sm);
}

.capability-icon {
  width: 24px;
  height: 24px;
  background: var(--color-accent-red);
  border-radius: 50%;
  flex-shrink: 0;
  margin-top: 2px;
}

.capability-text {
  font-size: 0.875rem;
  color: var(--color-medium-gray);
}

.lead-time-callout {
  background: linear-gradient(135deg, var(--color-steel-blue), var(--color-accent-red));
  color: var(--color-white);
  padding: var(--spacing-lg);
  border-radius: var(--border-radius-lg);
  text-align: center;
  margin-top: var(--spacing-lg);
}

/* Industries Section */
.industries {
  background: var(--color-light-gray);
}

.industry-chips {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-sm);
  justify-content: center;
  margin-bottom: var(--spacing-lg);
}

.industry-chip {
  background: var(--color-white);
  color: var(--color-charcoal);
  padding: var(--spacing-xs) var(--spacing-md);
  border-radius: 50px;
  font-size: 0.875rem;
  font-weight: 500;
  border: 1px solid #e2e8f0;
  transition: var(--transition);
}

.industry-chip:hover {
  background: var(--color-steel-blue);
  color: var(--color-white);
  transform: translateY(-1px);
}

/* Stats Section */
.stats {
  background: var(--color-charcoal);
  color: var(--color-white);
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--spacing-lg);
  text-align: center;
}

.stat-item h3 {
  font-size: 2.5rem;
  color: var(--color-accent-red);
  margin-bottom: var(--spacing-xs);
}

.stat-item p {
  color: rgba(255, 255, 255, 0.8);
  font-size: 0.875rem;
}

/* Process Timeline */
.process {
  background: var(--color-white);
}

.process-steps {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-lg);
}

.process-step {
  text-align: center;
  position: relative;
}

.process-step::after {
  content: '';
  position: absolute;
  top: 30px;
  right: -50%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, var(--color-accent-red), transparent);
  z-index: -1;
}

.process-step:last-child::after {
  display: none;
}

.process-number {
  width: 60px;
  height: 60px;
  background: var(--color-accent-red);
  color: var(--color-white);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0 auto var(--spacing-sm);
}

/* FAQ Section */
.faq {
  background: var(--color-light-gray);
}

.faq-item {
  background: var(--color-white);
  border-radius: var(--border-radius);
  margin-bottom: var(--spacing-sm);
  overflow: hidden;
}

.faq-question {
  width: 100%;
  background: none;
  border: none;
  padding: var(--spacing-lg);
  text-align: left;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: var(--transition);
}

.faq-question:hover {
  background: var(--color-light-gray);
}

.faq-answer {
  padding: 0 var(--spacing-lg) var(--spacing-lg);
  display: none;
}

.faq-answer.active {
  display: block;
}

.faq-icon {
  transition: var(--transition);
}

.faq-question.active .faq-icon {
  transform: rotate(180deg);
}

/* RFQ Form */
.rfq-form {
  background: var(--color-white);
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--spacing-md);
}

.form-group {
  margin-bottom: var(--spacing-md);
}

.form-label {
  display: block;
  margin-bottom: var(--spacing-xs);
  font-weight: 600;
  color: var(--color-charcoal);
}

.form-input,
.form-select,
.form-textarea {
  width: 100%;
  padding: var(--spacing-sm);
  border: 2px solid #e2e8f0;
  border-radius: var(--border-radius);
  font-family: inherit;
  font-size: 1rem;
  transition: var(--transition);
}

.form-input:focus,
.form-select:focus,
.form-textarea:focus {
  outline: none;
  border-color: var(--color-steel-blue);
  box-shadow: 0 0 0 3px rgba(51, 93, 126, 0.1);
}

.form-textarea {
  resize: vertical;
  min-height: 120px;
}

.form-file {
  border: 2px dashed #e2e8f0;
  border-radius: var(--border-radius);
  padding: var(--spacing-lg);
  text-align: center;
  cursor: pointer;
  transition: var(--transition);
}

.form-file:hover {
  border-color: var(--color-steel-blue);
  background: var(--color-light-gray);
}

.form-checkbox {
  display: flex;
  align-items: flex-start;
  gap: var(--spacing-xs);
  margin-top: var(--spacing-md);
}

.form-checkbox input {
  margin-top: 2px;
}

.form-checkbox label {
  font-size: 0.875rem;
  color: var(--color-medium-gray);
}

/* Footer */
.footer {
  background: var(--color-charcoal);
  color: var(--color-white);
  padding: var(--spacing-xl) 0 var(--spacing-lg);
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-lg);
}

.footer-section h4 {
  color: var(--color-white);
  margin-bottom: var(--spacing-sm);
}

.footer-section ul {
  list-style: none;
}

.footer-section li {
  margin-bottom: var(--spacing-xs);
}

.footer-section a {
  color: rgba(255, 255, 255, 0.8);
  font-size: 0.875rem;
}

.footer-section a:hover {
  color: var(--color-accent-red);
}

.footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  padding-top: var(--spacing-lg);
  text-align: center;
  color: rgba(255, 255, 255, 0.6);
  font-size: 0.875rem;
}

/* Modal */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
  opacity: 0;
  visibility: hidden;
  transition: var(--transition);
}

.modal.active {
  opacity: 1;
  visibility: visible;
}

.modal-content {
  background: var(--color-white);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-xl);
  max-width: 500px;
  width: 90%;
  text-align: center;
  transform: translateY(20px);
  transition: var(--transition);
}

.modal.active .modal-content {
  transform: translateY(0);
}

.modal-close {
  position: absolute;
  top: var(--spacing-sm);
  right: var(--spacing-sm);
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--color-medium-gray);
}

/* Responsive Design */
@media (max-width: 768px) {
  .nav-links {
    display: none;
  }
  
  .mobile-menu-toggle {
    display: block;
  }
  
  .hero {
    padding: 6rem 0 var(--spacing-xl);
  }
  
  .hero-cta {
    flex-direction: column;
    align-items: center;
  }
  
  .capabilities-grid {
    grid-template-columns: 1fr;
    gap: var(--spacing-lg);
  }
  
  .process-step::after {
    display: none;
  }
  
  .form-grid {
    grid-template-columns: 1fr;
  }
  
  .trust-strip {
    flex-direction: column;
    gap: var(--spacing-sm);
  }
}

/* Utility Classes */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.mb-0 { margin-bottom: 0; }
.mb-sm { margin-bottom: var(--spacing-sm); }
.mb-md { margin-bottom: var(--spacing-md); }
.mb-lg { margin-bottom: var(--spacing-lg); }

.mt-0 { margin-top: 0; }
.mt-sm { margin-top: var(--spacing-sm); }
.mt-md { margin-top: var(--spacing-md); }
.mt-lg { margin-top: var(--spacing-lg); }

.hidden { display: none; }
.visible { display: block; }

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in-up {
  animation: fadeInUp 0.6s ease-out;
}

/* Sticky CTA */
.sticky-cta {
  position: fixed;
  bottom: var(--spacing-sm);
  right: var(--spacing-sm);
  z-index: 1000;
  display: none;
}

@media (max-width: 768px) {
  .sticky-cta {
    display: block;
  }
}